# KBase

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onion/kbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onion/kbase/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
kbase/: build.gradle
kbase/src/androidTest/java/com/onion/kbase/: ExampleInstrumentedTest.kt
kbase/src/main/: AndroidManifest.xml
kbase/src/main/java/com/onion/kbase/: KBase.kt  Manager.kt
kbase/src/main/java/com/onion/kbase/activity/: ConfigActivity.kt  MessageActivity.kt  SimpleActivity.kt
kbase/src/main/java/com/onion/kbase/banner/: BannerViewPager.java  CatchViewPager.java  CornerImageView.kt
kbase/src/main/java/com/onion/kbase/banner/adapter/: BannerPagerAdapter.java  OnPageChangeListenerAdapter.java
kbase/src/main/java/com/onion/kbase/banner/annotation/: AIndicatorGravity.java  AIndicatorSlideMode.java  AIndicatorStyle.java  APageStyle.java  ATransformerStyle.java  Visibility.java
kbase/src/main/java/com/onion/kbase/banner/constants/: IndicatorGravity.java  IndicatorSlideMode.java  IndicatorStyle.java  PageStyle.java  TransformerStyle.java
kbase/src/main/java/com/onion/kbase/banner/holder/: HolderCreator.java  ViewHolder.java
kbase/src/main/java/com/onion/kbase/banner/indicator/: BaseIndicatorView.java  CircleIndicatorView.java  DashIndicatorView.java  IIndicator.java  IndicatorView.java
kbase/src/main/java/com/onion/kbase/banner/manager/: AttributeController.java  BannerManager.java  BannerOptions.java  IndicatorOptions.java
kbase/src/main/java/com/onion/kbase/banner/provider/: BannerScroller.java  OvalViewOutlineProvider.java  RoundViewOutlineProvider.java  ViewStyleSetter.java
kbase/src/main/java/com/onion/kbase/bean/: HttpWrapper.kt
kbase/src/main/java/com/onion/kbase/binding/: BindAdapter.kt
kbase/src/main/java/com/onion/kbase/exception/: ExceptionHelper.kt
kbase/src/main/java/com/onion/kbase/fragment/: ConfigFragment.kt  MessageFragment.kt  SimpleFragment.kt
kbase/src/main/java/com/onion/kbase/logger/: AndroidLogAdapter.java  Helper.java  LogAdapter.java  LogLevel.java  Logger.java  LoggerPrinter.java  MyLogger.java  Printer.java  Settings.java
kbase/src/main/java/com/onion/kbase/mvp/: BasePresenter.kt  BaseView.kt  BaseViewImpl.kt
kbase/src/main/java/com/onion/kbase/result/: DialogResult.kt  NormalResult.kt  ObserverUtils.kt  Result.kt  RxJavaExt.kt  StateResult.kt
kbase/src/main/java/com/onion/kbase/util/: ToastUtil.java
kbase/src/main/java/com/onion/kbase/view/: IOSLoadingDialog.java  StateLayout.kt
kbase/src/main/res/layout/: layout_banner_view_pager.xml  widget_empty_page.xml
kbase/src/main/res/values/: attrs.xml  style.xml
kbase/src/test/java/com/onion/kbase/: ExampleUnitTest.kt
(+17 files in other folders)
